# maoli

./: .gitignore  .travis.yml  Directory.Build.props  LEIAME.md  LICENSE.txt  MIT-LICENSE  Maoli.nuspec  Maoli.sln  README.md  azure-pipelines.yml  dotnet-tools.json  maoli.snk  pack.bat
.github/workflows/: codeql-analysis.yml
Maoli/: Cep.cs  CepHelper.cs  CepPunctuation.cs  Cnpj.cs  CnpjHelper.cs  CnpjPunctuation.cs  Cpf.cs  CpfHelper.cs  CpfPunctuation.cs  CpfPuntuaction.cs  INumberSpeller.cs  Maoli.Docs.csproj  Maoli.csproj  Maoli.net35.csproj  Maoli.net40.csproj  Maoli.net45.csproj  Maoli.net451.csproj  Maoli.nuspec  StringHelper.cs  packages.config  stylecop.json
Maoli.Benchmark/: Maoli.Benchmark.csproj  Program.cs
Maoli.Ne45.Tests/: Maoli.Net45.Tests.csproj
Maoli.Net40.Tests/: Maoli.Net40.Tests.csproj  packages.config
Maoli.Net40.Tests/Properties/: AssemblyInfo.cs
Maoli.Net45.Tests/: Maoli.Net45.Tests.csproj  packages.config
Maoli.Net45.Tests/Properties/: AssemblyInfo.cs
Maoli.Net452.Tests/: Maoli.Net452.Tests.csproj  packages.config
Maoli.Net462.Tests/: Maoli.Net462.Tests.csproj  packages.config
Maoli.Net462.Tests/Properties/: AssemblyInfo.cs
Maoli.Net472.Tests/: Maoli.Net472.Tests.csproj  packages.config
Maoli.Net472.Tests/Properties/: AssemblyInfo.cs
Maoli.NetCoreApp20.Tests/: Maoli.NetCoreApp20.Tests.csproj
Maoli.NetCoreApp21.Tests/: Maoli.NetCoreApp21.Tests.csproj
Maoli.NetCoreApp22.Tests/: Maoli.NetCoreApp22.Tests.csproj
Maoli.NetCoreApp30.Tests/: Maoli.NetCoreApp30.Tests.csproj
Maoli.Tests/: CepTest.cs  CnpjTest.cs  CpfTest.cs  Maoli.Docs.Tests.csproj  Maoli.Tests.csproj  Maoli.net35.Tests.csproj  Maoli.net40.Tests.csproj  Maoli.net45.Tests.csproj  NumberSpellerTests.cs  packages.config  test.bat
Maoli.Tests.Benchmark/: BenchmarkCep.cs  BenchmarkCnpj.cs  BenchmarkCpf.cs  BenchmarkNumberSpeller.cs  Maoli.Tests.Benchmark.csproj  Program.cs
Maoli.Tests.Benchmark/BenchmarkDotNet.Artifacts/results/: Maoli.Benchmark.BenchmarkCnpj-report-github.md  Maoli.Benchmark.BenchmarkCnpj-report.csv  Maoli.Benchmark.BenchmarkCnpj-report.html
Maoli.Tests/Properties/: AssemblyInfo.cs
Maoli.Tests/Spellers/: NumberSpellerTests.cs
Maoli/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Maoli/Resources/: ErrorMessages.pt-BR.resx  ErrorMessages.resx
Maoli/Spellers/: INumberSpeller.cs  NumberSpeller.cs
Maoli/V1/: CnpjHelper.cs  CpfHelper.cs
Maoli/V2/: CnpjHelper.cs  CpfHelper.cs
src/Maoli/: CepHelper.cs  CnpjHelper.cs  CnpjPunctuation.cs  CpfHelper.cs  Maoli.xproj  project.json  project.lock.json
src/Maoli.Tests/: Maoli.Tests.xproj  project.json  project.lock.json
src/Maoli.Tests/Properties/: AssemblyInfo.cs
src/Maoli/Properties/: AssemblyInfo.cs
