<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Copyright>Copyright © 2025 Adriano Ueda</Copyright>
        <Authors>Adriano Ueda</Authors>
        <Company />
        <Version>5.0.0</Version>
        <Description>Maoli is a C# helper library for common Brazilian business rules (CPF, CNPJ and CEP). For documentation visit https://github.com/aueda/maoli</Description>
        <PackageProjectUrl>https://github.com/aueda/maoli</PackageProjectUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net48' Or '$(TargetFramework)'=='net472' Or '$(TargetFramework)'=='net462'">
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\maoli.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>